@import 'variables'

// paddings and margins
$attributes: (m: margin, p: padding)
$sides: (t: top, r: right, b: bottom, l: left)
@each $attrShortcut, $attrFull in $attributes
    @for $i from 0 to 6
        @each $shortcut, $side in $sides
            .#{$attrShortcut}#{$shortcut}-#{$i}
                #{$attrFull}-#{$side}: $i *8px !important
        .#{$attrShortcut}-#{$i}
            #{$attrFull}: $i * 8px !important
        .#{$attrShortcut}y-#{$i}
            #{$attrFull}-top: $i * 8px !important
            #{$attrFull}-bottom: $i * 8px !important
        .#{$attrShortcut}x-#{$i}
            #{$attrFull}-left: $i * 8px !important
            #{$attrFull}-right: $i * 8px !important

// sizing
.width-100
    width: 100% !important
.width-50
    width: 50% !important
.height-100
    height: 100% !important

// display
.flex
    display: flex !important
.flex-column
    flex-direction: column !important
.flex-justify-between
    justify-content: space-between !important
.flex-justify-around
    justify-content: space-around !important
.flex-justify-center
    justify-content: center !important
.flex-align-center
    align-items: center !important

// text
.text-center
    text-align: center !important
.text-justify
    text-align: justify !important
.text-vertical-middle
    vertical-align: middle !important
.text-vertical-sub
    vertical-align: middle !important
.text-nowrap
    white-space: nowrap
.text-capitalize
    text-transform: capitalize
.font-size-150
    font-size: 1.5em !important
.font-bold
    font-weight: bold

//colors
.white
    color: $white !important

//miscs
.cursor-pointer
    cursor: pointer
