.login-banner
    background: url('../../assets/img/login-banner.png')
    background-size: cover
    background-position: center right
    &:before
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(0, 21, 41, .9)
